# TP-Optimisations

./: .gitignore  README.md  pom.xml
Distribution/: pom.xml
Distribution/src/main/java/: Distribution.java
Distribution/src/main/java/com/polytech4AInfo/: Distribution.java
Distribution/src/main/java/com/polytech4AInfo/Positioning/: Distribution.java
Distribution/src/test/java/com/polytech4AInfo/: DistributionTest.java
Distribution/src/test/java/com/polytech4AInfo/Positioning/: DistributionTest.java
Main/: pom.xml
Main/src/main/java/: ContextUtils.java  FirstSolution.java  Main.java
Main/src/test/java/: ContextUtilsTest.java
Main/src/test/resources/: bad.txt  good.txt
Positioning/: pom.xml
Positioning/src/main/java/com/polytech4AInfo/: FourSortsPositioning.java  Positioning.java
Positioning/src/main/java/com/polytech4AInfo/Positioning/: AreaPositioning.java  BestFitGuillotine.java  BreadthGuillotine.java  BreadthPositioning.java  Guillotine.java  LengthGuillotine.java  LengthPositioning.java  Positioning.java  PositioningStream.java  RatioGuillotine.java  RatioPositioning.java  ToImg.java
Positioning/src/main/java/com/polytech4AInfo/Putting/: Putting.java  RandPutting.java
Positioning/src/test/java/com/polytech4AInfo/Positioning/: BreadthPositioningTest.java  PositioningTest.java
ProgramMain/: pom.xml
ProgramMain/src/main/java/: ContextUtils.java  FirstSolution.java  ProgramMain.java
Ressources/: data.txt  default.properties
Shape/: pom.xml
Shape/src/main/java/com/polytech4AInfo/Shape/: PlacedShape.java  Shape.java  Shape0.java  Shape1.java  Shape2.java  Shape3.java  ShapeGroup.java  Sheet.java
Shape/src/test/java/com/polytech4AInfo/Shape/: ShapeTest.java  SheetTest.java
Shared/: pom.xml
Shared/src/main/java/Shape/: Shape.java  Shape0.java  Shape1.java  Shape2.java  Shape3.java
Shared/src/main/java/com/polytech4AInfo/Shape/: Shape.java  Shape1.java
Solution/: pom.xml
Solution/src/main/java/com/polytech4AInfo/Pattern/: Pattern.java
Solution/src/main/java/com/polytech4AInfo/Positioning/Pattern/: Annealing.java  Pattern.java  Recuit.java  SOlution.java  Solution.java
Solution/src/main/java/com/polytech4AInfo/Solution/: Annealing.java  ContextUtils.java  FirstSolution.java  Genetic.java  Neighbour.java  Pattern.java  ProgramMain.java  Solution.java  ToImg.java
Solution/src/test/java/com/polytech4AInfo/Solution/: AnnealingTest.java  ContextUtilsTest.java
