NUMBER_OF_PATTERN=10
FILE_TO_LOAD=data_20Salpha
PATH_TO_LOG_FILES=./OUTPUT/
PATH_TO_IMAGES=./OUTPUT/
RECORD_STATS=true

#Two possible values: DEBUG, INFO
DEBUG_LEVEL=INFO

#Two possible values: GEN, ANN
ALGO=ANN

#Neighbours properties
PERCENTAGE_OF_INCREMENTATION=40
#Annealing: 0.25, Genetic:
PERCENTAGE_OF_ADDING_A_PATTERN=1
#Annealing: 0.0005, Genetic:
PERCENTAGE_OF_REMOVING_A_PATTERN=0.05
PERCENTAGE_OF_INVERTING_TWO_SHAPES=1

#Annealing properties
LIMIT=1000
LIMITTEMP=10
TEMPERATURE=500

#Genetic properties
GENERATION = 100
INITIAL_POPULATION_SIZE = 20
PERCENTAGE_OF_APPLY_MUTATION = 0.1
PERCENTAGE_OF_APPLY_CROSSOVER = 100