NUMBER_OF_PATTERN=30
TEMPERATURE=300
FILE_TO_LOAD=Ressources/data_20Lalpha.txt

#Annealing properties
LIMIT=1000
LIMITTEMP=200

#Neighbours properties
PERCENTAGE_OF_INCREMENTATION=50
PERCENTAGE_OF_ADDING_A_PATTERN=0.001
PERCENTAGE_OF_REMOVING_A_PATTERN=0.0005