NUMBER_OF_PATTERN=10
FILE_TO_LOAD=Ressources/data_20Salpha.txt
PATH_TO_LOG_FILES=./OUTPUT/log.html
PATH_TO_IMAGES=./OUTPUT/

#Two possible values: DEBUG, INFO
DEBUG_LEVEL=INFO

#Two possible values: GEN, ANN
ALGO=ANN

#Neighbours properties
PERCENTAGE_OF_INCREMENTATION=40
#Annealing: 0.25, Genetic:1
PERCENTAGE_OF_ADDING_A_PATTERN=0.25
#Annealing: 0.0005, Genetic:0.05
PERCENTAGE_OF_REMOVING_A_PATTERN=0.0005
PERCENTAGE_OF_INVERTING_TWO_SHAPES=1

#Annealing properties
LIMIT=1000
LIMITTEMP=100
TEMPERATURE=100

#Genetic properties
GENERATION = 1000
INITIAL_POPULATION_SIZE = 20
PERCENTAGE_OF_APPLY_MUTATION = 0.1
PERCENTAGE_OF_APPLY_CROSSOVER = 100