NUMBER_OF_PATTERN=30
TEMPERATURE=500
FILE_TO_LOAD=Ressources/data_20Salpha.txt

#Annealing properties
LIMIT=1000
LIMITTEMP=1000

#Neighbours properties
PERCENTAGE_OF_INCREMENTATION=80
PERCENTAGE_OF_ADDING_A_PATTERN=0.001
PERCENTAGE_OF_REMOVING_A_PATTERN=0.0005