NUMBER_OF_PATTERN=10
TEMPERATURE=250
FILE_TO_LOAD=Ressources/data_20Salpha.txt

#Annealing properties
LIMIT=500
LIMITTEMP=50

#Neighbours properties
PERCENTAGE_OF_INCREMENTATION=50
PERCENTAGE_OF_ADDING_A_PATTERN=0.1
PERCENTAGE_OF_REMOVING_A_PATTERN=0.01