NUMBER_OF_PATTERN=10
TEMPERATURE=500
FILE_TO_LOAD=Ressources/data_20Salpha.txt

#Annealing properties
LIMIT=1000
LIMITTEMP=100

#Neighbours properties
PERCENTAGE_OF_INCREMENTATION=40
PERCENTAGE_OF_ADDING_A_PATTERN=0.25
PERCENTAGE_OF_REMOVING_A_PATTERN=0.0005
PERCENTAGE_OF_INVERTING_TWO_SHAPES=2